<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    
    <div class="top">
        <a href="index.html">Home</a>
        <a href="#">Services</a>
        <a href="#">Gallery</a>
        <a href="https://prashantdh.netlify.app/">About us</a>
        <a href="https://prashantdh.netlify.app/">Contact us</a>
        <br><br>
   <h1 class="h1a">Cascading Style Sheet</h1>
   <p class="p1">CSS allows precise control over the visual presentation of HTML and XML documents, including styling, layout, animations, <br> responsiveness, and user interface customization.</p>
   
   <button type="button" onclick="alert('visca-barca❤💙')" >Know more</button>
</div>
<div class="center">
     <h1 class="h1b">Flexbox</h1>
     <p class="p2">Flexbox is a layout module in CSS that provides a more efficient way to arrange, align, and distribute space amonng <br> items in a container ,even when their size is unknown or dynamic</p>

</div>
   
<div class="buttom">
    <img class="pic" src="images/mountain1.jpg" alt="pic1"> <img class="pic" src="images/mountain2.jpg" alt="pic2"> <img class="pic" src="images/mountain3.jpg" alt="pic3"> <img  class="pic"  src="images/mountain4.jpg" alt="pic4">
    
    </div>
   <footer>
    <p class="p3">&copy;2024 | Cascading Style Sheet</p>
   </footer> 


</body>
</html>